# FitTrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: MainActivity.java
app/src/main/java/com/example/fittrack/activities/: DashboardActivity.java  ExerciseActivity.java  LoginActivity.java  NutritionActivity.java  PersonalCalculationActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ViewExercises.java  WaterTrackingActivity.java
app/src/main/java/com/example/fittrack/models/: ExerciseData.java  WaterData.java
app/src/main/java/com/example/fittrack/utils/: DateUtils.java  SharedPrefsManager.java
app/src/main/java/repository/: FitTrackRepository.java
app/src/main/res/drawable/: circle_background_light_purple.xml  ic_fire_24.xml  ic_fitness_24.xml  ic_restaurant_24.xml  ic_timer_24.xml  ic_water_drop_24.xml  rounded_button_background_purple.xml  rounded_button_dashboard.xml  rounded_button_exercise.xml  rounded_button_nutrition.xml  rounded_button_personal_health.xml  rounded_button_red.xml  rounded_button_water.xml  rounded_edittext_background.xml  rounded_top_corners_white_bg.xml
app/src/main/res/layout/: activity_exercise.xml  activity_login.xml  activity_main.xml  activity_nutrition.xml  activity_personal_calculation.xml  activity_register.xml  activity_reset_password.xml  activity_view_exercises.xml  activity_water_tracking.xml  exercise_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
gradle/: libs.versions.toml
